<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phamarcy.Cryptographic\Pharmacy.Cryptographic.csproj" />
    <ProjectReference Include="..\Pharmacy.DTO\Pharmacy.DTO.csproj" />
    <ProjectReference Include="..\Pharmacy.Extensions\Pharmacy.Extensions.csproj" />
    <ProjectReference Include="..\Pharmacy.Infra.Repositories\Pharmacy.Infra.Repositories.csproj" />
    <ProjectReference Include="..\Pharmacy.MappingDTO\Pharmacy.MappingDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Categories\" />
  </ItemGroup>

</Project>
