# Pharmacy

./: .gitignore  Pharmacy.sln  docker-compose.dcproj  docker-compose.yml
Phamarcy.Cryptographic/: SettingsSecret.cs
Pharmacy/: Pharmacy.csproj  Pharmacy.xml  Startup.cs  appsettings.json
Pharmacy-database/: init-user-db.sh
Pharmacy-solution/: Dockerfile  Pharmacy.sln  start.sh
Pharmacy-solution/Pharmacy/: Pharmacy.API.csproj  Pharmacy.API.xml  Program.cs  Startup.cs  appsettings.json
Pharmacy-solution/Pharmacy.Cryptographic/: BaseCryptographic.cs  PBKDF2.cs
Pharmacy-solution/Pharmacy.DTO/Categories/: BaseCategoryDTO.cs  CategoryDTO.cs
Pharmacy-solution/Pharmacy.DTO/Products/: ProductDTO.cs
Pharmacy-solution/Pharmacy.DTO/Users/: BaseUserDTO.cs  UserDTO.cs
Pharmacy-solution/Pharmacy.Extensions/Exceptions/: APIException.cs
Pharmacy-solution/Pharmacy.Extensions/Middlewares/: GlobalHandlerExceptionMiddleware.cs
Pharmacy-solution/Pharmacy.Extensions/Queryable/: PaginatedList.cs
Pharmacy-solution/Pharmacy.Infra.Data/: ApplicationContext.cs  IMapping.cs
Pharmacy-solution/Pharmacy.Infra.Data/Mappings/Categories/: CategoryMapping.cs
Pharmacy-solution/Pharmacy.Infra.Data/Mappings/Products/: ProductMapping.cs
Pharmacy-solution/Pharmacy.Initializer/: JWTRegister.cs  MappingDTORegister.cs  Pharmacy.Initializer.csproj  RepositoriesRegister.cs  ServiceRegister.cs
Pharmacy-solution/Pharmacy.MappingDTO/CategoriesMapping/: CategoryMappingDTO.cs
Pharmacy-solution/Pharmacy.MappingDTO/ProductsMapping/: ProductMappingDTO.cs
Pharmacy-solution/Pharmacy.MappingDTO/UsersMapping/: UserMappingDTO.cs
Pharmacy-solution/Pharmacy.Model/: Pharmacy.Model.csproj
Pharmacy-solution/Pharmacy.Model/Products/: Product.cs
Pharmacy-solution/Pharmacy.Services/: Pharmacy.Services.csproj
Pharmacy-solution/Pharmacy/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs
Pharmacy-solution/Pharmacy/Properties/: launchSettings.json
Pharmacy.DTO/Categories/: CategoryDTO.cs  NewCategoryDTO.cs
Pharmacy.DTO/Products/: BaseProductDTO.cs
Pharmacy.DTO/Users/: NewUserDTO.cs  UserDTO.cs  UserLoginDTO.cs
Pharmacy.Extensions/: Pharmacy.Extensions.csproj
Pharmacy.Infra.Data/: ApplicationContext.cs  DependencyInjectable.cs  MigrationGuide.txt  Pharmacy.Infra.Data.csproj
Pharmacy.Infra.Data/Mappings/Users/: UserMapping.cs
Pharmacy.Infra.Data/Migrations/PostgreSQL/: 20210519011930_InitialCreate.Designer.cs  20210520125317_AddCategory.Designer.cs  20210520130313_UpdatedCategory.Designer.cs  20210521105821_CreateProduct.cs  20210521110113_UpdatedProductV1.Designer.cs  ApplicationContextModelSnapshot.cs
Pharmacy.Infra.Repositories/: Pharmacy.Infra.Repositories.csproj
Pharmacy.Infra.Repositories/IRepositories/: IBaseRepository.cs
Pharmacy.Infra.Repositories/IRepositories/Categories/: ICategoryRepository.cs
Pharmacy.Infra.Repositories/IRepositories/Products/: IProductRepository.cs
Pharmacy.Infra.Repositories/IRepositories/Users/: IUserRepository.cs
Pharmacy.Infra.Repositories/Repositories/: BaseRepository.cs
Pharmacy.Infra.Repositories/Repositories/Categories/: CategoryRepository.cs
Pharmacy.Initializer/: MappingDTORegister.cs  Pharmacy.Initializer.csproj  RepositoriesRegister.cs  ServiceRegister.cs
Pharmacy.MappingDTO/: Pharmacy.MappingDTO.csproj
Pharmacy.MappingDTO/CategoriesMapping/: CategoryMappingDTO.cs
Pharmacy.MappingDTO/UsersMapping/: UserMappingDTO.cs
Pharmacy.Model/: Pharmacy.Model.csproj
Pharmacy.Model/Categories/: Category.cs
Pharmacy.Model/Users/: User.cs
Pharmacy.Services/: Pharmacy.Services.csproj
Pharmacy.Services/IServices/Categories/: ICategoryService.cs
Pharmacy.Services/IServices/Tokens/: ITokenService.cs
Pharmacy.Services/IServices/Users/: IUserService.cs
Pharmacy.Services/Services/Categories/: CategoryService.cs
Pharmacy.Services/Services/Tokens/: TokenService.cs
Pharmacy.Services/Services/Users/: UserService.cs
Pharmacy/Controllers/: AuthenticateController.cs  CategoryController.cs  UserController.cs
Pharmacy/Properties/: launchSettings.json
(+14 files in other folders)
