<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Cryptographic\Pharmacy.Cryptographic.csproj" />
    <ProjectReference Include="..\Pharmacy.Infra.Repositories\Pharmacy.Infra.Repositories.csproj" />
    <ProjectReference Include="..\Pharmacy.MappingDTO\Pharmacy.MappingDTO.csproj" />
    <ProjectReference Include="..\Pharmacy.Services\Pharmacy.Services.csproj" />    
  </ItemGroup>

</Project>
